[33mcommit c692610a359ceaaebe38389496897a1396684eb2[m
Author: marijana <marijana.mrdenovic@epitech.eu>
Date:   Sun Feb 26 22:23:12 2017 +0100

    w3c

[33mcommit fe3fe02442f7a30c8165dbc10f3f1d8e8b22bb41[m
Author: marijana <marijana.mrdenovic@epitech.eu>
Date:   Sat Feb 25 19:40:48 2017 +0100

    -variables/_mixin

[33mcommit 2c5139fbd3bb19d29f54dedefd27001255acd44d[m
Author: marijana <marijana.mrdenovic@epitech.eu>
Date:   Sat Feb 25 18:39:59 2017 +0100

    partie2

[33mcommit 75c474afd648364f3e8840000155b912459d4993[m
Author: marijana <marijana.mrdenovic@epitech.eu>
Date:   Thu Feb 23 21:03:58 2017 +0100

    grid

[33mcommit 96b0b43fd746448b160045efab59e3be5e59ea54[m
Author: marijana <marijana.mrdenovic@epitech.eu>
Date:   Thu Feb 23 14:22:45 2017 +0100

    grid

[33mcommit 74fa99b6ffe1b63a74d5eef0ccc230e26949beca[m
Author: marijana <marijana.mrdenovic@epitech.eu>
Date:   Wed Feb 22 10:42:54 2017 +0100

    grid

[33mcommit 28cd4d47ff9447cdda0a63611951bc0eeb36b91a[m
Author: marijana <marijana.mrdenovic@epitech.eu>
Date:   Tue Feb 21 13:05:35 2017 +0100

    html
